{
  "manifest_version": 3,
  "name": "ImgDownload",
  "description": "A Chrome extension to download images from the web.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "version": "1.0",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": ["icon.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}